12
<CHRISTINE: ALECS, DRAVID, DANIEL, JUSTIN>
<NATALIE: SHANNON, JUSTIN, DRAVID, DANIEL>
<MARSHALL: ALECS, PHILLIPS, SHANNON>
<JUSTIN: MARSHALL, NATALIE, SHANNON, DANIEL>
<ALECS: JUSTIN, CHRISTINE, HILLARY>
<DRAVID: JOHNNY, JUSTIN, HILLARY, DANIEL>
<HILLARY: MARSHALL, NATALIE, CHRISTINE, PHILLIPS>
<SHANNON: DRAVID, MARSHALL, JOHNNY, DANIEL>
<JESSICA: CHRISTINE, NATALIE, PHILLIPS, DANIEL>
<JOHNNY: JUSTIN, PHILLIPS, SHANNON, DANIEL>
<PHILLIPS: NATALIE, MARSHALL, ALECS, JOHNNY, CHRISTINE, HILLARY>
<DANIEL: PHILLIPS, JUSTIN, DAVID, JOHNNY>
7
<NSS CAMP: CHRISTINE, MARSHALL, ALECS, DRAVID, JESSICA, PHILLIPS>
<WOMEN WELFARE: NATALIE, ALECS, HILLARY, JESSICA, JOHNNY, SHANNON>
<CRICKET CLUB: NATALIE, JUSTIN, HILLARY, JOHNNY, MARSHALL, ALECS>
<CHESS CLUB: CHRISTINE, NATALIE, HILLARY, SHANNON, PHILLIPS, DANIEL>
<CODENITE: MARSHALL, JUSTIN, DRAVID, JESSICA, HILLARY, DANIEL>
<SOFTWARE PROJECT: CHRISTINE, JUSTIN, SHANNON, JOHNNY, PHILLIPS>
<MACHINE LEARNING: MARSHALL, ALECS, DRAVID, SHANNON, PHILLIPS, DANIEL>